
<html>
<head>
  <title>Hyperstation 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Hyper Station 13</b></font></div>

			<font size='3'><a href="https://discord.gg/cpeBUzX"><b> feel free to join our Discord!</b></a></font>
			</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">12 September 2019</h2>
			<h3 class="author">Quotefox:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Heads and Assistants can no longer spawn as a Traitor.</li>
				<li class="tweak">Grabbing passively no longer gives danger text.</li>
				<li class="tweak">Combat Button now glows when activated.</li>
				<li class="tweak">New Title Card</li>
				
			</ul>
		
		</div>